<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <title>actors</title>
</head>
<body>
    <header>
        <nav>
            <img src="assets/pexels-eduardo-valdes-19594599.jpg" alt="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="games.html">games</a></li>
                <li><a href="actor.html">actors</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>actors</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptatibus ut architecto dolorum nihil natus molestiae vitae est rem beatae reprehenderit minima optio? In nesciunt blanditiis quis quas unde ipsum optio, possimus non minus esse natus modi. Blanditiis magni sunt repellendus facilis iusto corporis, obcaecati commodi fugiat, quaerat odio assumenda.</p>
        <div class="grid">
            <img src="assets/pexels-iphone-clicks-19607582.jpg" alt="test1">
            <img src="assets/pexels-luis-quintero-3689532.jpg" alt="test2">
            <img src="assets/pexels-polina-tankilevitch-4109270.jpg" alt="test3">
            <img src="assets/pexels-tu-nguyen-19592023.jpg" alt="test4">
            <img src="assets/pexels-yurii-hlei-1365795.jpg "alt="test5">
        </div>
    
    </main>
    <footer>
        <p>footer</p>
    </footer>
    
</body>
</html>